{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:e2e:live": "CONCORDIA_DASHBOARD_BUILD_PURPOSE=e2e-live NEXT_PUBLIC_GATEWAY_URL='' NEXT_PUBLIC_CONCORDIA_MODE=live NEXT_PUBLIC_CSPR_CLICK_APP_ID=0f892487-0a8c-45b5-8cea-bbe95c64 next build",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:e2e:live": "CONCORDIA_DASHBOARD_BUILD_PURPOSE=e2e-live NEXT_PUBLIC_GATEWAY_URL='' NEXT_PUBLIC_CONCORDIA_MODE=live NEXT_PUBLIC_CSPR_CLICK_APP_ID=0f892487-0a8c-45b5-8cea-bbe95c64 playwright test --grep-invert @reviewer-only",
    "test:e2e:reviewer": "NEXT_PUBLIC_GATEWAY_URL='' NEXT_PUBLIC_CONCORDIA_MODE=reviewer NEXT_PUBLIC_CSPR_CLICK_APP_ID=0f892487-0a8c-45b5-8cea-bbe95c64 playwright test tests/e2e/reviewer-mode.spec.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.23",
    "buffer": "^6.0.3",
    "casper-js-sdk": "^2.15.7",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "overrides": {
    "postcss": "8.5.15",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
